UWP_AccesoDatos_SQLServer_NorthWind_Clientes/DatosCliente.xaml

<Page
    x:Class="UWP_AccesoDatos_SQLServer_NorthWind_Clientes.DatosCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_AccesoDatos_SQLServer_NorthWind_Clientes"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>


        <Color x:Key="AzulEspecial">#FF4096DA</Color>
        <Style TargetType="TextBox" >
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" Foreground="{StaticResource AzulEspecial}" SelectionHighlightColor="#FF4096DA" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="10 24 24 0"></Setter>
        </Style>



        <Style TargetType="TextBlock" x:Key="Nombre_Empleado">
            <Setter Property="Foreground" Value="{StaticResource AzulEspecial}"></Setter>
            <Setter Property="FontStyle" Value="{StaticResource TitleTextBlockStyle }"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackCampos.(Grid.Column)" Value="2"/>
                        <Setter Target="StackCampos.(Grid.Row)" Value="0"/>
                        <Setter Target="StackCampos.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="StackImagenEmpleado.(Grid.ColumnSpan)" Value="1"/>



                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackCampos.(Grid.Column)" Value="0"/>
                        <Setter Target="StackCampos.(Grid.Row)" Value="1"/>
                        <Setter Target="StackCampos.(Grid.ColumnSpan)" Value="4"/>
                        <Setter Target="StackImagenEmpleado.(Grid.ColumnSpan)" Value="4"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        
        <Grid x:Name="GridPrincipal">            
            <StackPanel x:Name="StackCampos" MaxWidth="320">
                <TextBox Header="Código de cliente" x:Name="tb_IDCLiente" Text="{x:Bind clienteActual.CustomerID , Mode=TwoWay}"></TextBox>
                <TextBox Header="Empresa (*)" Text="{x:Bind clienteActual.CompanyName, Mode=TwoWay}"></TextBox>
                <Rectangle Height="1" Fill="{StaticResource AzulEspecial}" HorizontalAlignment="Stretch"
                           Margin="10 0 10 0 "></Rectangle>
                <TextBox Header="Persona de contacto (*)" Text="{x:Bind clienteActual.ContactName, Mode=TwoWay}"></TextBox>
                <TextBox Header="Puesto (*)" Text="{x:Bind clienteActual.ContactTitle, Mode=TwoWay}"></TextBox>
                <TextBox Header="Dirección" Text="{x:Bind clienteActual.Address , Mode=TwoWay}"></TextBox>
                <TextBox Header="CP" Text="{x:Bind clienteActual.PostalCode , Mode=TwoWay}"></TextBox>
                <TextBox Header="Ciudad" Text="{x:Bind clienteActual.City , Mode=TwoWay}"></TextBox>
                <TextBox Header="Región" Text="{x:Bind clienteActual.Region , Mode=TwoWay}"></TextBox>                
                <TextBox Header="País" Text="{x:Bind clienteActual.Country , Mode=TwoWay}"></TextBox>
                <TextBox Header="Teléfono" Text="{x:Bind clienteActual.Phone , Mode=TwoWay}"></TextBox>
                <TextBox Header="Fax" Text="{x:Bind clienteActual.Fax , Mode=TwoWay}"></TextBox>
                
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button    x:Name="Aceptar"  Margin="50 50 50 50" HorizontalAlignment="Stretch" Click="Aceptar_Click" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">

                                <SymbolIcon Symbol="Accept" ></SymbolIcon>
                                <TextBlock>Aceptar</TextBlock>
                            </StackPanel>
                        </Button.Content>

                    </Button>
                    <Button Grid.Column="1" x:Name="Cancelar"  Margin="50 50 50 50" HorizontalAlignment="Stretch"  Click="Cancelar_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Cancel" ></SymbolIcon>
                                <TextBlock>Cancelar</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>

            </StackPanel>


        </Grid>
    </ScrollViewer>
</Page>

