UWP_AccesoDatos_SQLServer_Northwind_Empleados/EditarEmpleado.xaml

<Page
    x:Class="UWP_AccesoDatos_SQLServer_Northwind_Empleados.EditarEmpleado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_AccesoDatos_SQLServer_Northwind_Empleados"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Header="Nombre" Text="{x:Bind Empleado_Actual.FirstName}"></TextBox>
        </StackPanel>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Aceptar"  x:Name="Aceptar"  Padding="50 0 50 0" HorizontalAlignment="Stretch" Click="Aceptar_Click"></Button>
            <Button Grid.Column="1" x:Name="Cancelar"     Content="Cancelar" Padding="50 0 50 0" HorizontalAlignment="Stretch" Click="Cancelar_Click"></Button>
        </Grid>
    </Grid>
</Page>
